
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../blast/">
      
      
        <link rel="next" href="../github/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Essential Linux Commands - Field Sequencing</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#essential-linux-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Field Sequencing" class="md-header__button md-logo" aria-label="Field Sequencing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Field Sequencing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Essential Linux Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-blue" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-deep" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Intro

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../system-build/" class="md-tabs__link">
        
  
    
  
  System setup

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../nanopore-tools/" class="md-tabs__link">
        
  
    
  
  Nanopore Tools

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Tutorial-ONTdata/" class="md-tabs__link">
        
  
    
  
  Tutorial ONTdata

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Tutorial-NanoPack/" class="md-tabs__link">
        
  
    
  
  Tutorial NanoPack

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Tutorial-Data-Analysis-HPC/" class="md-tabs__link">
        
  
    
  
  Tutorial Data Analysis HPC

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../blast/" class="md-tabs__link">
        
  
    
  
  Blast

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Essential Linux Commands

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../github/" class="md-tabs__link">
        
  
    
  
  Github

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Field Sequencing" class="md-nav__button md-logo" aria-label="Field Sequencing" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Field Sequencing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System setup
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nanopore-tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nanopore Tools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial-ONTdata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial ONTdata
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial-NanoPack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial NanoPack
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tutorial-Data-Analysis-HPC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial Data Analysis HPC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blast
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Essential Linux Commands
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Essential Linux Commands
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#file-and-directory-operations" class="md-nav__link">
    <span class="md-ellipsis">
      File and Directory Operations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File and Directory Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-and-navigating" class="md-nav__link">
    <span class="md-ellipsis">
      Listing and Navigating
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-removing" class="md-nav__link">
    <span class="md-ellipsis">
      Creating and Removing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-and-moving" class="md-nav__link">
    <span class="md-ellipsis">
      Copying and Moving
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      File Manipulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-copying-with-rsync" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Copying with rsync
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-permissions-and-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      File Permissions and Ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-viewing-and-editing" class="md-nav__link">
    <span class="md-ellipsis">
      File Viewing and Editing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-information" class="md-nav__link">
    <span class="md-ellipsis">
      System Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Network Operations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process-management" class="md-nav__link">
    <span class="md-ellipsis">
      Process Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-and-group-management" class="md-nav__link">
    <span class="md-ellipsis">
      User and Group Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-management-example-debian-based-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Package Management (Example: Debian-based systems)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      Text Manipulation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expanded-section-on-text-manipulation-for-fasta-fastq-and-bam-files" class="md-nav__link">
    <span class="md-ellipsis">
      Expanded Section on Text Manipulation for FASTA, FASTQ, and BAM Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Expanded Section on Text Manipulation for FASTA, FASTQ, and BAM Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fasta-files" class="md-nav__link">
    <span class="md-ellipsis">
      FASTA Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastq-files" class="md-nav__link">
    <span class="md-ellipsis">
      FASTQ Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bam-files" class="md-nav__link">
    <span class="md-ellipsis">
      BAM Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-tools-for-advanced-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      Combining Tools for Advanced Manipulation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#archiving-and-compression" class="md-nav__link">
    <span class="md-ellipsis">
      Archiving and Compression
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Archiving and Compression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tar" class="md-nav__link">
    <span class="md-ellipsis">
      tar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gzip" class="md-nav__link">
    <span class="md-ellipsis">
      gzip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bzip2" class="md-nav__link">
    <span class="md-ellipsis">
      bzip2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zip" class="md-nav__link">
    <span class="md-ellipsis">
      zip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7z" class="md-nav__link">
    <span class="md-ellipsis">
      7z
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-files" class="md-nav__link">
    <span class="md-ellipsis">
      Finding Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-monitoring-and-performance" class="md-nav__link">
    <span class="md-ellipsis">
      System Monitoring and Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-folders" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation folders
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="essential-linux-commands">Essential Linux Commands</h1>
<h2 id="file-and-directory-operations">File and Directory Operations</h2>
<h3 id="listing-and-navigating">Listing and Navigating</h3>
<ul>
<li><strong><code>ls</code></strong>: List the contents of a directory.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ls<span class="w"> </span>/path/to/directory
</code></pre></div></li>
<li><strong><code>cd</code></strong>: Change the current directory.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>/path/to/directory
</code></pre></div></li>
<li><strong><code>pwd</code></strong>: Display the current working directory.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">pwd</span>
</code></pre></div></li>
</ul>
<h3 id="creating-and-removing">Creating and Removing</h3>
<ul>
<li><strong><code>mkdir</code></strong>: Create a new directory.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mkdir<span class="w"> </span>new_directory
</code></pre></div></li>
<li><strong><code>rmdir</code></strong>: Remove an empty directory.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>rmdir<span class="w"> </span>empty_directory
</code></pre></div></li>
<li><strong><code>rm</code></strong>: Remove files or directories.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>rm<span class="w"> </span>file_name<span class="w">   </span><span class="c1"># for files</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>rm<span class="w"> </span>-r<span class="w"> </span>directory_name<span class="w">   </span><span class="c1"># for directories</span>
</code></pre></div></li>
</ul>
<h3 id="copying-and-moving">Copying and Moving</h3>
<ul>
<li><strong><code>cp</code></strong>: Copy files or directories.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>cp<span class="w"> </span>/path/to/source/file<span class="w"> </span>/path/to/destination/
</code></pre></div>
  Example:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cp<span class="w"> </span>/home/user/file.txt<span class="w"> </span>/home/user/Documents/
</code></pre></div></li>
<li>Copy a directory and its contents:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cp<span class="w"> </span>-r<span class="w"> </span>/path/to/source/directory<span class="w"> </span>/path/to/destination/
</code></pre></div>
  Example:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cp<span class="w"> </span>-r<span class="w"> </span>/home/user/folder<span class="w"> </span>/home/user/Documents/
</code></pre></div></li>
<li><strong><code>mv</code></strong>: Move or rename files or directories.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mv<span class="w"> </span>/path/to/source/file<span class="w"> </span>/path/to/destination/
</code></pre></div>
  Example:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>mv<span class="w"> </span>/home/user/file.txt<span class="w"> </span>/home/user/Documents/
</code></pre></div></li>
</ul>
<h3 id="file-manipulation">File Manipulation</h3>
<ul>
<li><strong><code>touch</code></strong>: Create an empty file or update the timestamp of an existing file.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>touch<span class="w"> </span>file_name
</code></pre></div></li>
<li><strong><code>cat</code></strong>: Concatenate and display the content of files.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>cat<span class="w"> </span>file_name
</code></pre></div></li>
</ul>
<h3 id="advanced-copying-with-rsync">Advanced Copying with <code>rsync</code></h3>
<ul>
<li><strong><code>rsync</code></strong>: Synchronize directories and copy large amounts of data efficiently.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>rsync<span class="w"> </span>-av<span class="w"> </span>/path/to/source/<span class="w"> </span>/path/to/destination/
</code></pre></div></li>
<li><code>-a</code>: Archive mode, preserves permissions, times, symbolic links, etc.</li>
<li><code>-v</code>: Verbose, shows the progress of the transfer.</li>
</ul>
<h2 id="file-permissions-and-ownership">File Permissions and Ownership</h2>
<ul>
<li><strong><code>chmod</code></strong>: Change the permissions of a file or directory.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>chmod<span class="w"> </span><span class="m">755</span><span class="w"> </span>file_name
</code></pre></div></li>
<li><strong><code>chown</code></strong>: Change the ownership of a file or directory.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>chown<span class="w"> </span>user:group<span class="w"> </span>file_name
</code></pre></div></li>
</ul>
<h2 id="file-viewing-and-editing">File Viewing and Editing</h2>
<ul>
<li><strong><code>nano</code>/<code>vim</code></strong>: Text editors for creating and editing files directly in the terminal.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>nano<span class="w"> </span>file_name
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>vim<span class="w"> </span>file_name
</code></pre></div></li>
<li><strong><code>less</code></strong>: Display the content of a file one screen at a time.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>less<span class="w"> </span>file_name
</code></pre></div></li>
<li><strong><code>head</code></strong>: Show the first few lines of a file.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>head<span class="w"> </span>-n<span class="w"> </span><span class="m">10</span><span class="w"> </span>file_name<span class="w">   </span><span class="c1"># shows the first 10 lines</span>
</code></pre></div></li>
<li><strong><code>tail</code></strong>: Show the last few lines of a file.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>tail<span class="w"> </span>-n<span class="w"> </span><span class="m">10</span><span class="w"> </span>file_name<span class="w">   </span><span class="c1"># shows the last 10 lines</span>
</code></pre></div></li>
<li><strong><code>grep</code></strong>: Search for a specific pattern within files.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>grep<span class="w"> </span><span class="s2">&quot;pattern&quot;</span><span class="w"> </span>file_name
</code></pre></div></li>
</ul>
<h2 id="system-information">System Information</h2>
<ul>
<li><strong><code>uname</code></strong>: Display basic information about the system.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>uname<span class="w"> </span>-a<span class="w">   </span><span class="c1"># shows all system information</span>
</code></pre></div></li>
<li><strong><code>df</code></strong>: Show disk space usage.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>df<span class="w"> </span>-h<span class="w">   </span><span class="c1"># human-readable format</span>
</code></pre></div></li>
<li><strong><code>du</code></strong>: Display the disk usage of files and directories.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>du<span class="w"> </span>-sh<span class="w"> </span>directory_name
</code></pre></div></li>
<li><strong><code>free</code></strong>: Show the amount of free and used memory in the system.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>free<span class="w"> </span>-h
</code></pre></div></li>
<li><strong><code>top</code></strong>: Display real-time system processes and resource usage.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>top
</code></pre></div></li>
<li><strong><code>ps</code></strong>: Display the currently running processes.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>ps<span class="w"> </span>aux
</code></pre></div></li>
</ul>
<h2 id="network-operations">Network Operations</h2>
<ul>
<li><strong><code>ping</code></strong>: Test connectivity to a network host.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>ping<span class="w"> </span>google.com
</code></pre></div></li>
<li><strong><code>ifconfig</code></strong>: Display or configure network interfaces.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>ifconfig<span class="w">   </span><span class="c1"># use `ip addr` in newer systems</span>
</code></pre></div></li>
<li><strong><code>netstat</code></strong>: Show network connections, routing tables, and more.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>netstat<span class="w"> </span>-tuln<span class="w">   </span><span class="c1"># shows listening ports</span>
</code></pre></div></li>
<li><strong><code>ssh</code></strong>: Connect to another machine securely over the network.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>ssh<span class="w"> </span>user@hostname
</code></pre></div></li>
</ul>
<h2 id="process-management">Process Management</h2>
<ul>
<li><strong><code>kill</code></strong>: Send a signal to terminate a process.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="nb">kill</span><span class="w"> </span>PID<span class="w">   </span><span class="c1"># where PID is the process ID</span>
</code></pre></div></li>
<li><strong><code>killall</code></strong>: Terminate all processes by name.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>killall<span class="w"> </span>process_name
</code></pre></div></li>
<li><strong><code>bg</code></strong>: Resume a suspended job in the background.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="nb">bg</span><span class="w"> </span>job_number
</code></pre></div></li>
<li><strong><code>fg</code></strong>: Bring a job to the foreground.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="nb">fg</span><span class="w"> </span>job_number
</code></pre></div></li>
</ul>
<h2 id="user-and-group-management">User and Group Management</h2>
<ul>
<li><strong><code>adduser</code>/<code>useradd</code></strong>: Add a new user to the system.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>adduser<span class="w"> </span>username
<a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>useradd<span class="w"> </span>username
</code></pre></div></li>
<li><strong><code>passwd</code></strong>: Change a user’s password.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>passwd<span class="w"> </span>username
</code></pre></div></li>
<li><strong><code>su</code></strong>: Switch to another user account.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>su<span class="w"> </span>-<span class="w"> </span>username
</code></pre></div></li>
<li><strong><code>sudo</code></strong>: Execute a command with superuser privileges.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>sudo<span class="w"> </span><span class="nb">command</span>
</code></pre></div></li>
</ul>
<h2 id="package-management-example-debian-based-systems">Package Management (Example: Debian-based systems)</h2>
<ul>
<li><strong><code>apt-get update</code></strong>: Update the package lists.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
</code></pre></div></li>
<li><strong><code>apt-get install</code></strong>: Install a new package.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>package_name
</code></pre></div></li>
<li><strong><code>apt-get upgrade</code></strong>: Upgrade all installed packages.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>upgrade
</code></pre></div></li>
</ul>
<h2 id="text-manipulation">Text Manipulation</h2>
<ul>
<li><strong><code>echo</code></strong>: Display a line of text.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span>
</code></pre></div></li>
<li><strong><code>grep</code></strong>: Search for text patterns in files.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>grep<span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="w"> </span>file_name
</code></pre></div></li>
<li><strong><code>sed</code></strong>: Stream editor for filtering and transforming text.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a>sed<span class="w"> </span><span class="s1">&#39;s/old/new/&#39;</span><span class="w"> </span>file_name
</code></pre></div></li>
<li><strong><code>awk</code></strong>: A powerful text processing language.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a>awk<span class="w"> </span><span class="s1">&#39;{print $1}&#39;</span><span class="w"> </span>file_name
</code></pre></div></li>
</ul>
<h2 id="expanded-section-on-text-manipulation-for-fasta-fastq-and-bam-files">Expanded Section on Text Manipulation for FASTA, FASTQ, and BAM Files</h2>
<p>When working with bioinformatics data formats like FASTA, FASTQ, and BAM files, text manipulation tools like <code>echo</code>, <code>grep</code>, <code>sed</code>, and <code>awk</code> become essential. Below are examples and explanations of how these tools can be used effectively.</p>
<h3 id="fasta-files">FASTA Files</h3>
<p><strong>FASTA</strong> files store nucleotide or protein sequences with a header line starting with <code>&gt;</code> followed by sequence data. </p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>
<p><strong><code>grep</code></strong>: Extract sequence identifiers (headers) from a FASTA file.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>grep<span class="w"> </span><span class="s2">&quot;^&gt;&quot;</span><span class="w"> </span>sequences.fasta
</code></pre></div>
  This command searches for lines starting with <code>&gt;</code> and outputs them, giving you all the headers in the file.</p>
</li>
<li>
<p><strong><code>awk</code></strong>: Count the number of sequences in a FASTA file.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a>awk<span class="w"> </span><span class="s1">&#39;/^&gt;/ {count++} END {print count}&#39;</span><span class="w"> </span>sequences.fasta
</code></pre></div>
  This <code>awk</code> script increments a counter for each header line and prints the total number of sequences at the end.</p>
</li>
<li>
<p><strong><code>sed</code></strong>: Remove description from headers in a FASTA file.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a>sed<span class="w"> </span><span class="s1">&#39;s/\s.*$//&#39;</span><span class="w"> </span>sequences.fasta<span class="w"> </span>&gt;<span class="w"> </span>cleaned_sequences.fasta
</code></pre></div>
  This command keeps only the identifier in each header line by deleting everything after the first space.</p>
</li>
</ul>
<h3 id="fastq-files">FASTQ Files</h3>
<p><strong>FASTQ</strong> files contain sequence data with quality scores, commonly used in next-generation sequencing. </p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>
<p><strong><code>grep</code></strong>: Extract all sequence headers (lines starting with <code>@</code>).
  <div class="highlight"><pre><span></span><code><a id="__codelineno-50-1" name="__codelineno-50-1" href="#__codelineno-50-1"></a>grep<span class="w"> </span><span class="s2">&quot;^@&quot;</span><span class="w"> </span>sequences.fastq
</code></pre></div>
  This command will output all sequence headers in a FASTQ file.</p>
</li>
<li>
<p><strong><code>awk</code></strong>: Calculate the total number of reads in a FASTQ file.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-51-1" name="__codelineno-51-1" href="#__codelineno-51-1"></a>awk<span class="w"> </span><span class="s1">&#39;{s++} END {print s/4}&#39;</span><span class="w"> </span>sequences.fastq
</code></pre></div>
  Since each read spans four lines (header, sequence, plus, quality), dividing the total line count by four gives the number of reads.</p>
</li>
<li>
<p><strong><code>sed</code></strong>: Convert sequence headers to uppercase (useful if headers have mixed cases).
  <div class="highlight"><pre><span></span><code><a id="__codelineno-52-1" name="__codelineno-52-1" href="#__codelineno-52-1"></a>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;1~4s/.*/\U&amp;/&#39;</span><span class="w"> </span>sequences.fastq<span class="w"> </span>&gt;<span class="w"> </span>uppercased_headers.fastq
</code></pre></div>
  This command converts the headers (every 4th line, starting from line 1) to uppercase.</p>
</li>
</ul>
<h3 id="bam-files">BAM Files</h3>
<p><strong>BAM</strong> files are binary versions of SAM files and store aligned sequence data. While binary, text manipulation often applies to the SAM format (BAM converted to SAM via <code>samtools view</code>).</p>
<p><strong>Examples:</strong>  </p>
<ul>
<li>
<p><strong><code>samtools</code> &amp; <code>awk</code></strong>: Extract read names and count the total number of unique reads.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-53-1" name="__codelineno-53-1" href="#__codelineno-53-1"></a>samtools<span class="w"> </span>view<span class="w"> </span>-h<span class="w"> </span>file.bam<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;{if($1 !~ /^@/) print $1}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
</code></pre></div>
  This command extracts the read names from a BAM file, sorts them, filters out duplicates, and counts the unique entries.</p>
</li>
<li>
<p><strong><code>grep</code></strong>: Filter reads mapped to a specific chromosome.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-54-1" name="__codelineno-54-1" href="#__codelineno-54-1"></a>samtools<span class="w"> </span>view<span class="w"> </span>file.bam<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;^chr1&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>chr1_reads.sam
</code></pre></div>
  This filters out reads that are mapped to chromosome 1.</p>
</li>
<li>
<p><strong><code>awk</code></strong>: Extract and count reads with a specific mapping quality.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-55-1" name="__codelineno-55-1" href="#__codelineno-55-1"></a>samtools<span class="w"> </span>view<span class="w"> </span>file.bam<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span><span class="s1">&#39;$5 &gt;= 30&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l
</code></pre></div>
  This command counts the number of reads with a mapping quality of 30 or higher.</p>
</li>
</ul>
<h3 id="combining-tools-for-advanced-manipulation">Combining Tools for Advanced Manipulation</h3>
<p>Combining <code>grep</code>, <code>awk</code>, and <code>sed</code> can provide powerful data extraction and manipulation. Here’s an example:</p>
<ul>
<li><strong>Extracting and summarizing GC content from FASTA sequences</strong>:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-56-1" name="__codelineno-56-1" href="#__codelineno-56-1"></a>awk<span class="w"> </span><span class="s1">&#39;/^&gt;/ {if (seqlen){print gc/seqlen*100}; print; gc=0; seqlen=0; next} {gc+=gsub(/[GgCc]/,&quot;&quot;); seqlen+=length($0)} END {print gc/seqlen*100}&#39;</span><span class="w"> </span>sequences.fasta
</code></pre></div>
  This script calculates the GC content for each sequence and prints it after each sequence header.</li>
</ul>
<p>By mastering these commands, you can efficiently manipulate and analyze bioinformatics data files. Each tool offers specific advantages depending on the task, allowing for streamlined data processing in a command-line environment.</p>
<h2 id="archiving-and-compression">Archiving and Compression</h2>
<h3 id="tar"><strong><code>tar</code></strong></h3>
<p>Archive files into a tarball, which can be compressed using various algorithms.
  - <strong>Create a tarball</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-57-1" name="__codelineno-57-1" href="#__codelineno-57-1"></a>tar<span class="w"> </span>-cvf<span class="w"> </span>archive_name.tar<span class="w"> </span>directory_name
</code></pre></div>
  - <strong>Create a compressed tarball with gzip</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-58-1" name="__codelineno-58-1" href="#__codelineno-58-1"></a>tar<span class="w"> </span>-czvf<span class="w"> </span>archive_name.tar.gz<span class="w"> </span>directory_name
</code></pre></div>
  - <strong>Create a compressed tarball with bzip2</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-59-1" name="__codelineno-59-1" href="#__codelineno-59-1"></a>tar<span class="w"> </span>-cjvf<span class="w"> </span>archive_name.tar.bz2<span class="w"> </span>directory_name
</code></pre></div>
  - <strong>Create a compressed tarball with xz</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-60-1" name="__codelineno-60-1" href="#__codelineno-60-1"></a>tar<span class="w"> </span>-cJvf<span class="w"> </span>archive_name.tar.xz<span class="w"> </span>directory_name
</code></pre></div>
  - <strong>Extract a tarball</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-61-1" name="__codelineno-61-1" href="#__codelineno-61-1"></a>tar<span class="w"> </span>-xvf<span class="w"> </span>archive_name.tar
</code></pre></div>
  - <strong>Extract a gzip-compressed tarball</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-62-1" name="__codelineno-62-1" href="#__codelineno-62-1"></a>tar<span class="w"> </span>-xzvf<span class="w"> </span>archive_name.tar.gz
</code></pre></div>
  - <strong>Extract a bzip2-compressed tarball</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-63-1" name="__codelineno-63-1" href="#__codelineno-63-1"></a>tar<span class="w"> </span>-xjvf<span class="w"> </span>archive_name.tar.bz2
</code></pre></div>
  - <strong>Extract an xz-compressed tarball</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-64-1" name="__codelineno-64-1" href="#__codelineno-64-1"></a>tar<span class="w"> </span>-xJvf<span class="w"> </span>archive_name.tar.xz
</code></pre></div></p>
<h3 id="gzip"><strong><code>gzip</code></strong></h3>
<p>Compress files using the gzip algorithm.
  - <strong>Compress a file</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-65-1" name="__codelineno-65-1" href="#__codelineno-65-1"></a>gzip<span class="w"> </span>file_name
</code></pre></div>
  - <strong>Decompress a file</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-66-1" name="__codelineno-66-1" href="#__codelineno-66-1"></a>gunzip<span class="w"> </span>file_name.gz
</code></pre></div>
  - <strong>Compress a file while keeping the original</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-67-1" name="__codelineno-67-1" href="#__codelineno-67-1"></a>gzip<span class="w"> </span>-c<span class="w"> </span>file_name<span class="w"> </span>&gt;<span class="w"> </span>file_name.gz
</code></pre></div>
  - <strong>List the contents of a gzip-compressed file</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-68-1" name="__codelineno-68-1" href="#__codelineno-68-1"></a>zcat<span class="w"> </span>file_name.gz
</code></pre></div></p>
<h3 id="bzip2"><strong><code>bzip2</code></strong></h3>
<p>Compress files using the bzip2 algorithm, which typically achieves better compression than gzip.
  - <strong>Compress a file</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-69-1" name="__codelineno-69-1" href="#__codelineno-69-1"></a>bzip2<span class="w"> </span>file_name
</code></pre></div>
  - <strong>Decompress a file</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-70-1" name="__codelineno-70-1" href="#__codelineno-70-1"></a>bunzip2<span class="w"> </span>file_name.bz2
</code></pre></div>
  - <strong>Compress a file while keeping the original</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-71-1" name="__codelineno-71-1" href="#__codelineno-71-1"></a>bzip2<span class="w"> </span>-c<span class="w"> </span>file_name<span class="w"> </span>&gt;<span class="w"> </span>file_name.bz2
</code></pre></div>
  - <strong>List the contents of a bzip2-compressed file</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-72-1" name="__codelineno-72-1" href="#__codelineno-72-1"></a>bzcat<span class="w"> </span>file_name.bz2
</code></pre></div></p>
<h3 id="zip"><strong><code>zip</code></strong></h3>
<p>Create a ZIP archive, which can include multiple files and directories.
  - <strong>Create a ZIP archive</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-73-1" name="__codelineno-73-1" href="#__codelineno-73-1"></a>zip<span class="w"> </span>archive_name.zip<span class="w"> </span>file1<span class="w"> </span>file2<span class="w"> </span>directory_name
</code></pre></div>
  - <strong>Add files to an existing ZIP archive</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-74-1" name="__codelineno-74-1" href="#__codelineno-74-1"></a>zip<span class="w"> </span>archive_name.zip<span class="w"> </span>newfile
</code></pre></div>
  - <strong>Extract a ZIP archive</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-75-1" name="__codelineno-75-1" href="#__codelineno-75-1"></a>unzip<span class="w"> </span>archive_name.zip
</code></pre></div>
  - <strong>List the contents of a ZIP archive</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-76-1" name="__codelineno-76-1" href="#__codelineno-76-1"></a>unzip<span class="w"> </span>-l<span class="w"> </span>archive_name.zip
</code></pre></div></p>
<h3 id="7z"><strong><code>7z</code></strong></h3>
<p>Use the 7-Zip compression tool for high compression ratios and support for many formats.
  - <strong>Create a 7z archive</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-77-1" name="__codelineno-77-1" href="#__codelineno-77-1"></a>7z<span class="w"> </span>a<span class="w"> </span>archive_name.7z<span class="w"> </span>file1<span class="w"> </span>file2<span class="w"> </span>directory_name
</code></pre></div>
  - <strong>Extract a 7z archive</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-78-1" name="__codelineno-78-1" href="#__codelineno-78-1"></a>7z<span class="w"> </span>x<span class="w"> </span>archive_name.7z
</code></pre></div>
  - <strong>List the contents of a 7z archive</strong>: 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-79-1" name="__codelineno-79-1" href="#__codelineno-79-1"></a>7z<span class="w"> </span>l<span class="w"> </span>archive_name.7z
</code></pre></div></p>
<p>These tools and commands cover a broad range of archiving and compression needs, from simple file compression to handling more complex multi-file archives.</p>
<h2 id="finding-files">Finding Files</h2>
<ul>
<li><strong><code>find</code></strong>: Search for files in a directory hierarchy.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-80-1" name="__codelineno-80-1" href="#__codelineno-80-1"></a>find<span class="w"> </span>/path<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;file_name&quot;</span>
</code></pre></div></li>
<li><strong><code>locate</code></strong>: Quickly find files by name using an indexed database.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-81-1" name="__codelineno-81-1" href="#__codelineno-81-1"></a>locate<span class="w"> </span>file_name
</code></pre></div></li>
</ul>
<h2 id="system-monitoring-and-performance">System Monitoring and Performance</h2>
<ul>
<li><strong><code>htop</code></strong>: Interactive process viewer (more user-friendly than <code>top</code>).
  <div class="highlight"><pre><span></span><code><a id="__codelineno-82-1" name="__codelineno-82-1" href="#__codelineno-82-1"></a>htop
</code></pre></div></li>
<li><strong><code>vmstat</code></strong>: Report virtual memory statistics.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-83-1" name="__codelineno-83-1" href="#__codelineno-83-1"></a>vmstat<span class="w"> </span><span class="m">1</span><span class="w">   </span><span class="c1"># refreshes every second</span>
</code></pre></div></li>
<li><strong><code>iostat</code></strong>: Report CPU and I/O statistics.
  <div class="highlight"><pre><span></span><code><a id="__codelineno-84-1" name="__codelineno-84-1" href="#__codelineno-84-1"></a>iostat
</code></pre></div></li>
</ul>
<h2 id="navigation-folders">Navigation folders</h2>
<p>Here's a beginner-friendly explanation of the <code>.</code> and <code>..</code> notations in Linux:</p>
<hr />
<p><strong>Understanding <code>.</code> and <code>..</code> in Linux</strong></p>
<p>When you're navigating files and folders (directories) in Linux, you’ll often see <code>.</code> and <code>..</code>. These are <strong>special directory notations</strong> that help you move around more easily.</p>
<p><strong><code>.</code> — The Current Directory</strong></p>
<ul>
<li>The single dot <code>.</code> refers to the <strong>current directory</strong>.</li>
<li>It’s like saying “right here.”</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-85-1" name="__codelineno-85-1" href="#__codelineno-85-1"></a>ls<span class="w"> </span>.
</code></pre></div>
<p>This lists the contents of the current directory — the same as just running <code>ls</code>.</p>
<p><strong><code>..</code> — The Parent Directory</strong></p>
<ul>
<li>The double dot <code>..</code> refers to the <strong>parent directory</strong> — the folder <strong>one level up</strong>.</li>
<li>It’s like saying “go up one folder.”</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-86-1" name="__codelineno-86-1" href="#__codelineno-86-1"></a><span class="nb">cd</span><span class="w"> </span>..
</code></pre></div>
<p>This moves you <strong>up one level</strong> in the folder structure.</p>
<hr />
<p><strong>Visual Example:</strong></p>
<p>Imagine your folder structure looks like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-87-1" name="__codelineno-87-1" href="#__codelineno-87-1"></a>/home/pieter/documents/reports/
</code></pre></div>
<p>You're currently in:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-88-1" name="__codelineno-88-1" href="#__codelineno-88-1"></a>/home/pieter/documents/reports/
</code></pre></div>
<ul>
<li><code>.</code> refers to: <code>/home/pieter/documents/reports/</code></li>
<li><code>..</code> refers to: <code>/home/pieter/documents/</code></li>
</ul>
<p>So:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-89-1" name="__codelineno-89-1" href="#__codelineno-89-1"></a><span class="nb">cd</span><span class="w"> </span>..
</code></pre></div>
<p>will move you to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-90-1" name="__codelineno-90-1" href="#__codelineno-90-1"></a>/home/pieter/documents/
</code></pre></div>
<p>And:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-91-1" name="__codelineno-91-1" href="#__codelineno-91-1"></a><span class="nb">cd</span><span class="w"> </span>.
</code></pre></div>
<p>keeps you in the same folder.</p>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://github.com/passelma42"  target="_blank" rel="noopener">Pieter Asselman</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/passelma42" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/pieterasselman/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.path", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>